VITE_SUPABASE_PROJECT_ID="jjtewlbzjbyfaiaubldp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdGV3bGJ6amJ5ZmFpYXVibGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDc4OTAsImV4cCI6MjA4MzM4Mzg5MH0.3QYPyahMusg6O__Wb3ijz9o7vEnJ7qkRRfgedCTFNis"
VITE_SUPABASE_URL="https://jjtewlbzjbyfaiaubldp.supabase.co"
